$TTL 60
$ORIGIN 111.100.145.in-addr.arpa.
@ IN SOA ns1.nevers.prac.os3.nl. sander.lent.ink. (
    2018092501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS ns1.nevers.prac.os3.nl.
1 IN PTR host0.nevers.prac.os3.nl.	
8 IN PTR host7.nevers.prac.os3.nl.
