// Define an Access Control List to limit recursion later
acl localnet {
127.0.0.1/32;
};

// Working directory, limit recursion and query allowance
options {
directory "/usr/local/etc/bind";
allow-recursion { localnet; };
};

// Caching only DNS server
zone "." {
type hint;
file "named.cache";
};

// Provide a reverse mapping for the loopback address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
type master;
file "named.local";
notify no;
};
