// Define an Access Control List to limit recursion later
acl localnet {
127.0.0.1/32;172/8;
};

// Working directory, limit recursion and query allowance
options {
directory "/usr/local/etc/bind";
//For dns labs we want recursion, for mail labs we do not
//recursion no;
allow-recursion { 0/0; };
fetch-glue yes;
//DNSSEC lab
dnssec-enable yes;
dnssec-validation auto;
};
//the auto will get the root DNSKEY (KSK=257) for us
//managed-keys {};


// Caching only DNS server
zone "." {
type hint;
file "named.cache";
};

// Provide a reverse mapping for the loopback address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
type master;
file "named.local";
notify no;
};

// assignment: write debug information to a log file
// Logging to specific file, which we will symlink to stdout
logging {
     category default { default_file; };
     channel default_file {
          file "/var/log/named.log" versions 3 size 5m;
	  severity debug 2;
	  print-category yes;
          print-severity yes;
          print-time yes;
          };
};
