// Define an Access Control List to limit recursion later
acl localnet {
127.0.0.1/32;172/8;
};

// Working directory, limit recursion and query allowance
options {
directory "/usr/local/etc/bind";
allow-recursion { localnet; };
};

// Caching only DNS server
zone "." {
type hint;
file "named.cache";
};

// Provide a reverse mapping for the loopback address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
type master;
file "named.local";
notify no;
};

// assignment: write debug information to a log file
// Logging to specific file, which we will symlink to stdout
logging {
     category default { default_file; };
     channel default_file {
          file "/var/log/named.log" versions 3 size 5m;
	  severity debug 2;
	  print-category yes;
          print-severity yes;
          print-time yes;
          };
};
