
options {
directory "/etc/bind";
recursion no;
dnssec-enable yes;
dnssec-validation auto;
  key-directory "/keys";
};

zone "nevers.prac.os3.nl" {
type master;
file "/usr/local/etc/bind/myzone.conf.signed";
};
