$TTL 60
@ IN SOA ns1.nevers.prac.os3.nl. sander.lent.ink. (
    2018092502 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS nevers.prac.os3.nl.
@ IN NS ns1.nevers.prac.os3.nl.
ns1.nevers.prac.os3.nl. IN A 145.100.104.117
nevers.prac.os3.nl. IN A 145.100.104.117

whois.nevers.prac.os3.nl. IN CNAME primary.lent.ink.
lentink.nevers.prac.os3.nl. IN NS dns.lent.ink.

secondary.nevers.prac.os3.nl. IN A 145.100.111.10 ; glue
delegated.nevers.prac.os3.nl. IN NS secondary.nevers.prac.os3.nl.

; mail labs:
mailserver.nevers.prac.os3.nl. IN A 145.100.111.9
nevers.prac.os3.nl. IN MX 10 mailserver.nevers.prac.os3.nl.
mail.nevers.prac.os3.nl. IN CNAME nevers.prac.os3.nl. ; for kees
nevers.prac.os3.nl. IN MX 11 secondary.nevers.prac.os3.nl.
secondary.nevers.prac.os3.nl. IN MX 0 secondary.nevers.prac.os3.nl.
secondary.nevers.prac.os3.nl. IN TXT v=spf1 mx ~all
nevers.prac.os3.nl. IN TXT v=spf1 mx ~all
nevers.prac.os3.nl. IN MX 20 mulhouse.prac.os3.nl.
nevers.prac.os3.nl. IN MX 21 mail.mulhouse.prac.os3.nl.
nevers.prac.os3.nl. IN MX 30 hull.prac.os3.nl.
nevers.prac.os3.nl. IN MX 31 mail.hull.prac.os3.nl.
;echo '$INCLUDE '`ls K*.key` >> myprac.conf
;$INCLUDE Knevers.prac.os3.nl.+008+51934.key
;$INCLUDE Knevers.prac.os3.nl.+008+37755.key

;https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-bind-zone
