$TTL 60
@ IN SOA ns1.nevers.prac.os3.nl. sander.lent.ink. (
    2018092502 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS nevers.prac.os3.nl.
@ IN NS ns1.nevers.prac.os3.nl.
ns1.nevers.prac.os3.nl. IN A 145.100.104.117
nevers.prac.os3.nl. IN A 145.100.104.117

whois.nevers.prac.os3.nl. IN CNAME primary.lent.ink.
lentink.nevers.prac.os3.nl. IN NS dns.lent.ink.

delegated.nevers.prac.os3.nl. IN NS secondary.nevers.prac.os3.nl.
secondary.nevers.prac.os3.nl. IN A 145.100.111.10 ; glue
;https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-bind-zone
