$TTL 60
@ IN SOA ns1.nevers.prac.os3.nl. sander.lent.ink. (
    2018092501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL


@ IN NS nevers.prac.os3.nl.
@ IN NS ns1.nevers.prac.os3.nl.
1.111.100.145.in-addr.arpa. IN PTR host1.nevers.prac.os3.nl.	
8.111.100.145.in-addr.arpa. IN PTR host8.nevers.prac.os3.nl.
ns1.nevers.prac.os3.nl. IN A 145.100.104.117
secondary.nevers.prac.os3.nl. IN A 145.100.111.10
whois.nevers.prac.os3.nl. IN CNAME primary.lent.ink.
delegated IN NS secondary.nevers.prac.os3.nl.

;https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-bind-zone
