$TTL 60
$ORIGIN 111.100.145.in-addr.arpa.
;$ORIGIN nevers.prac.os3.nl.
@ IN SOA ns1.nevers.prac.os3.nl. sander.lent.ink. (
    2018092501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS ns1.nevers.prac.os3.nl.
1 IN PTR host1.nevers.prac.os3.nl.	
8 IN PTR host8.nevers.prac.os3.nl.

delegated IN NS secondary.nevers.prac.os3.nl.
secondary IN A 145.100.111.100

;$ORIGIN secondary.nevers.prac.os3.nl.
;@ IN NS ns1.secondary.nevers.prac.os3.nl.
;@ IN NS ns2.secondary.nevers.prac.os3.nl.
;ns1 IN A 145.100.111.10
;ns2 IN A 145.100.111.10
