$TTL 60
$ORIGIN delegated.nevers.prac.os3.nl.
@ IN SOA delegated.nevers.prac.os3.nl. sander.lent.ink. (
    2018092501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS ns1.delegated.nevers.prac.os3.nl.
1 IN PTR host1.delegated.nevers.prac.os3.nl.	
8 IN PTR host8.delegated.nevers.prac.os3.nl.
whois IN CNAME www.lent.ink.
