$TTL 60
@ IN SOA ns1.delegated.nevers.prac.os3.nl. sander.lent.ink. (
    2018092503 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL


@ IN NS ns1.delegated.nevers.prac.os3.nl.
@ IN NS delegated.nevers.prac.os3.nl.
delegated.nevers.prac.os3.nl. IN A 145.100.111.10
;secondary.nevers.prac.os3.nl. IN A 145.100.111.10
ns1.delegated.nevers.prac.os3.nl. IN A 145.100.111.10
;ns1.nevers.prac.os3.nl. IN A 145.100.104.117
whois.delegated.nevers.prac.os3.nl. IN CNAME secondary.lent.ink.
