$TTL 60
@ IN SOA ns1.secondary.nevers.prac.os3.nl. sander.lent.ink. (
    2018092501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL


$ORIGIN secondary.nevers.prac.os3.nl.
@ IN NS ns1.secondary.nevers.prac.os3.nl.
delegated IN NS secondary.nevers.prac.os3.nl.
@ IN A 145.100.111.10
whois IN CNAME www.lent.ink.
